# datasprout

./: .gitignore  README.md  pom.xml
src/main/java/de/dfki/sds/datasprout/: DataSproutPipeline.java  DataSproutServer.java  MainPipeline.java  MainServer.java  Possibilities.java  Provenance.java  Setup.java
src/main/java/de/dfki/sds/datasprout/excel/: ClassConfig.java  ExcelSproutOptions.java  ExcelTable.java  IdCounter.java  Patterns.java  PatternsToSetups.java  PropertyConfig.java  TableGenerator.java  WorkbookCreator.java
src/main/java/de/dfki/sds/datasprout/excelgen/: ExcelGenerator.java  ExcelGeneratorResult.java  ExcelGeneratorSheetConfig.java  ExcelGeneratorTableConfig.java  ExcelGeneratorTableDrawer.java  ExcelGeneratorWorkbookConfig.java  FontStyle.java
src/main/java/de/dfki/sds/datasprout/utils/: Dataset.java  JsonUtility.java  LatexTable.java  ListUtility.java  Names.java  RomanNumber.java  SemanticUtility.java  SetUtility.java  StringUtility.java
src/main/java/de/dfki/sds/datasprout/vocab/: CSVW.java  FOAF.java  GL.java  ITS.java  NFO.java  NIF.java  OA.java  PIMO.java  PROV.java  SS.java  TMO.java
src/main/java/de/dfki/sds/hephaistos/storage/excel/: ExcelCell.java
src/main/java/de/dfki/sds/rdf2rdb/: RdfsAnalyzer.java
src/main/resources/de/dfki/sds/datasprout/web/: error.html  index.html
src/main/resources/de/dfki/sds/datasprout/web/kg/: GL.ttl  SP2B.ttl
